PUBLIC_SUPABASE_URL=https://gubkwziynsjrvsxsrgcn.supabase.co
PUBLIC_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd1Ymt3eml5bnNqcnZzeHNyZ2NuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTE2MzgxMzksImV4cCI6MjA2NzIxNDEzOX0.g68MjA2EWvv0VHewhTkZft8AuqG1R51UkCVKTJfkUiM
